<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Josh's Idea Site</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396quasza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
  rel="stylesheet" type="text/css">
  <style type="text/css">

  /* Large Desktop */
  @media (min-width: 980px) {
    body {
      padding-top: 60px;
  }
  .linediv-l {
    border-right: 1px white solid;
    }
  .linediv-r {
    border-left: 1px white solid;
  }
}

  @media (max-width: 480px) {
    .copy {
    paddding: 2.5% 10%;
  }
  .linediv-l {
    border-bottom: 1px white solid;
  }
  linediv-r {
    border-bottom: 1px white solid;
  }
}

/* main body and heading */
body{
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
.heading, .subheading {
  font-family: 'ubuntu', Helvetica, Arial, sans-serif;
  text-align: center;
}
p.lead {
  padding-top: 1.5%;
  font-size: 24px;
  line-height: 30px;
}
p {
  font-size: 18px;
  line-height: 24px;
}
.pitch {
  padding: 2.5% 0%;
}
.order {
  padding: 2% 0%;
}
.actions {
  background-color: #343434;
  padding: 3% 0%;
}
.video, .thermometer, .order, .social, .statistics {
  text-align: center;
}
.statistics h3, .statistics p {
  color: white;
}

.copy {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  text-align: justify;
}
.asset {
  padding: 2.5% 0%;
}
.footer {
  color: #cccccc;
  text-align: center;
}
.footer p {
  font-size: 11px;
}
.footer a {
  color: #ccccff;
  }


 /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
 div.addthis_toolbox {
  width:180px;
  margin: 0 auto;
 }

  </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-43017035-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5201a3a93e00ad61"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent', 
    'follow' : {
      'services' : [
        {'service': 'facebook', 'id': 'jtopal'},
        {'service': 'twitter', 'id': 'jtopal'},
        {'service': 'linkedin', 'id': 'jtopaltopal'}
      ]
    }   
  });
</script>
<!-- AddThis Smart Layers END -->

</head>

<body>

<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <div class="navbar">
        <div class="navbar-inner">
          <div class="container-fluid">
             <a data-target=".navbar-responsive-collapse" data-toggle="collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a> <a href="/" class="brand">Josh Topal</a>
            <div class="nav-collapse collapse navbar-responsive-collapse">
              <ul class="nav">
                <li>
                  <a href="/">Home</a>
                </li>
                <li class="active">
                  <a href="/about">About</a>
                </li>
                <li>
                  <a href="/contact">Contact</a>
                </li>
                <li class="dropdown">
                   <a data-toggle="dropdown" class="dropdown-toggle" href="#">Dropdown<strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">Action</a>
                    </li>
                    <li>
                      <a href="#">Another action</a>
                    </li>
                    <li>
                      <a href="#">Something else here</a>
                    </li>
                    <li class="divider">
                    </li>
                    <li class="nav-header">
                      Nav header
                    </li>
                    <li>
                      <a href="#">Separated link</a>
                    </li>
                    <li>
                      <a href="#">One more separated link</a>
                    </li>
                  </ul>
                </li>
              </ul>
              <ul class="nav pull-right">
                <form class="form-search">
        <input type="text" class="input-medium search-query" /> <button type="submit" class="btn">Search</button>
      </form>
                
                  </ul>
                </li>
              </ul>
            </div>
            
          </div>
        </div>
        
      </div>
      <div class="hero-unit">
        <h1>
          About Us
        </h1>
        <p>
          This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
        </p>
        <p>
          <a class="btn btn-primary btn-large" href="http://www.google.com">Learn more »</a>
        </p>
      <div class="tabbable" id="tabs-69592">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#panel-779744" data-toggle="tab">Section 1</a>
          </li>
          <li>
            <a href="#panel-471230" data-toggle="tab">Section 2</a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="panel-779744">
            <p>
              I'm in Section 1.
            </p>
          </div>
          <div class="tab-pane" id="panel-471230">
            <p>
              Howdy, I'm in Section 2.
            </p>
          </div>
        </div>
      </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
